<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:fitsSystemWindows="false">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:contentScrim="@color/blue_cola"
            app:expandedTitleMarginEnd="20dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout


                android:id="@+id/conslayoutQuestion"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@drawable/headerforannouncment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView

                    android:id="@+id/QuestionHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="40dp"
                    android:lineSpacingExtra="4.5sp"
                    android:text="@string/questions"
                    android:textColor="#ffffff"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    />


            </androidx.constraintlayout.widget.ConstraintLayout>




        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/LinearQuestionsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"

                >

                <Button
                    android:id="@+id/sentBtn"
                    style="@android:style/Widget.Holo.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button_nbety"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/sent"
                    android:textAlignment="center"
                    android:textColor="#FFF"

                    />

                <Button
                    android:id="@+id/answeredBtn"
                    style="@android:style/Widget.Holo.Button.Borderless"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button_white"
                    android:paddingStart="30dp"
                    android:paddingEnd="30dp"
                    android:text="@string/answered"

                    android:textAlignment="center"

                    android:textColor="#000"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <fragment

                    android:id="@+id/fragment2"
                    android:name="com.example.e_learning.ui.fragments.Questions.Sent.SentFragment"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>